Square - API Documentation - v1.0.0: Field
Module: domain/models/entities/Field
Class Field
Field（ゲームフィールド）エンティティ
ゲームフィールドの状態を管理するエンティティです。 固定されたブロックの配置を保持し、ブロックの配置・削除・取得を提供します。
Remarks
フィールドのサイズは8x20固定
グリッドの各要素はBlockまたはnull
無効な位置へのアクセスは許可されない
Index
Accessors
width
height
grid
Methods
create
placeBlock
removeBlock
getBlock
isEmpty
isValidPosition
clear
hasBlockInTopRow
clone
Accessors
width
get width(): number
フィールドの幅を取得
Returns number
height
get height(): number
フィールドの高さを取得
Returns number
grid
get grid(): (Block | null)[][]
グリッドのコピーを取得
Returns (Block | null)[][]
グリッドのコピー（不変性を保つため）
Methods
Static create
create(width?: number, height?: number): Field
Fieldインスタンスを生成するファクトリメソッド
Parameters
width: number = FIELD_WIDTH
フィールドの幅（デフォルト: 8）
height: number = FIELD_HEIGHT
フィールドの高さ（デフォルト: 20）
Returns Field
空のフィールド
Example
```
const field = Field.create();
```
placeBlock
placeBlock(position: Position, block: Block): void
指定位置にブロックを配置する
Parameters
position: Position
配置する座標
block: Block
配置するブロック
Returns void
Throws
位置が無効な場合、またはブロックが既に存在する場合にエラー
Example
```
field.placeBlock(Position.create(3, 5), Block.create(Color.BLUE));
```
removeBlock
removeBlock(position: Position): void
指定位置のブロックを削除する
Parameters
position: Position
削除する座標
Returns void
Throws
位置が無効な場合にエラー
Example
```
field.removeBlock(Position.create(3, 5));
```
getBlock
getBlock(position: Position): Block | null
指定位置のブロックを取得する
Parameters
position: Position
取得する座標
Returns Block | null
ブロック、または存在しない場合null
Example
```
const block = field.getBlock(Position.create(3, 5));
if (block !== null) {
  console.log(block.color);
}
```
isEmpty
isEmpty(position: Position): boolean
指定位置が空かどうかを判定
Parameters
position: Position
判定する座標
Returns boolean
空の場合true
Example
```
if (field.isEmpty(Position.create(3, 5))) {
  // ブロックを配置可能
}
```
isValidPosition
isValidPosition(position: Position): boolean
指定位置がフィールド内かどうかを判定
Parameters
position: Position
判定する座標
Returns boolean
フィールド内の場合true
Example
```
if (field.isValidPosition(Position.create(3, 5))) {
  // 有効な位置
}
```
clear
clear(): void
フィールドをクリアし、全てのブロックを削除
Returns void
Example
```
field.clear();
```
hasBlockInTopRow
hasBlockInTopRow(): boolean
最上段（Y座標0）にブロックが存在するかを判定
Returns boolean
存在する場合true
Remarks
ゲームオーバー判定に使用されます
Example
```
if (field.hasBlockInTopRow()) {
  // ゲームオーバー
}
```
clone
clone(): Field
フィールドのクローンを作成
Returns Field
新しいFieldインスタンス
