Square - API Documentation - v1.0.0: Game
Module: domain/models/entities/Game
Class Game
Game（ゲーム）エンティティ
ゲーム全体のライフサイクルを管理するエンティティです。 ゲーム状態、フレーム更新処理、ゲームルールの適用を担当します。
Remarks
不変条件:
gameIdは一意で不変
stateは常にPlaying、Paused、GameOverのいずれか
scoreは常に0以上
frameCountは常に0以上
同時に落下できるブロックは1つのみ
Index
Accessors
gameId
state
field
fallingBlock
nextBlock
score
frameCount
Methods
create
start
pause
resume
restart
update
moveFallingBlockLeft
moveFallingBlockRight
rotateFallingBlockClockwise
rotateFallingBlockCounterClockwise
enableFastFall
disableFastFall
dropInstantly
isGameOver
Accessors
gameId
get gameId(): string
ゲームIDを取得
Returns string
state
get state(): GameState
ゲーム状態を取得
Returns GameState
field
get field(): Field
フィールドを取得
Returns Field
fallingBlock
get fallingBlock(): FallingBlock | null
落下ブロックを取得
Returns FallingBlock | null
nextBlock
get nextBlock(): BlockPattern
次のブロックパターンを取得
Returns BlockPattern
score
get score(): Score
スコアを取得
Returns Score
frameCount
get frameCount(): number
フレームカウントを取得
Returns number
Methods
Static create
create(gameId: string): Game
Gameインスタンスを生成するファクトリメソッド
Parameters
gameId: string
ゲームの一意識別子（UUID推奨）
Returns Game
初期化されたゲーム
Remarks
初期状態:
state: Playing
field: 空のフィールド
fallingBlock: null（start()で生成）
score: 0
frameCount: 0
Example
```
const game = Game.create(crypto.randomUUID());
game.start();
```
start
start(): void
ゲームを開始する
Returns void
Remarks
副作用:
状態をPlayingに設定
最初の落下ブロックを生成
次のブロックを生成
Example
```
game.start();
```
pause
pause(): void
ゲームを一時停止する
Returns void
Remarks
前提条件: 状態がPlaying
resume
resume(): void
ゲームを再開する
Returns void
Remarks
前提条件: 状態がPaused
restart
restart(): void
ゲームをリセットして再開する
Returns void
Remarks
副作用:
フィールドをクリア
スコアを0にリセット
フレームカウントを0にリセット
新しいブロックを生成
状態をPlayingに設定
update
update(): void
1フレーム分のゲーム状態を更新する
Returns void
Remarks
処理フロー:
状態がPlayingでない場合は何もしない
フレームカウントを増加
落下ブロックがない場合、新しいブロックを生成
落下タイミングをチェック
落下可能なら下に移動
落下不可なら接地処理
Example
```
// ゲームループ内で毎フレーム呼び出し
setInterval(() => {
  game.update();
}, 1000 / 30); // 30fps
```
moveFallingBlockLeft
moveFallingBlockLeft(): void
落下ブロックを左に移動
Returns void
Remarks
前提条件:
状態がPlaying
落下ブロックが存在
Example
```
game.moveFallingBlockLeft();
```
moveFallingBlockRight
moveFallingBlockRight(): void
落下ブロックを右に移動
Returns void
Remarks
前提条件:
状態がPlaying
落下ブロックが存在
rotateFallingBlockClockwise
rotateFallingBlockClockwise(): void
落下ブロックを時計回りに回転
Returns void
Remarks
前提条件:
状態がPlaying
落下ブロックが存在
rotateFallingBlockCounterClockwise
rotateFallingBlockCounterClockwise(): void
落下ブロックを反時計回りに回転
Returns void
Remarks
前提条件:
状態がPlaying
落下ブロックが存在
enableFastFall
enableFastFall(): void
高速落下を有効化
Returns void
Remarks
副作用: _fallSpeedを5に変更
disableFastFall
disableFastFall(): void
高速落下を無効化
Returns void
Remarks
副作用: _fallSpeedを30に変更
dropInstantly
dropInstantly(): void
落下ブロックを即座に接地位置まで移動
Returns void
Remarks
処理:
落下可能な最下位置まで一気に移動
接地処理を実行
Example
```
game.dropInstantly(); // スペースキー押下時
```
isGameOver
isGameOver(): boolean
ゲームオーバー判定
Returns boolean
ゲームオーバーの場合true
Remarks
判定条件:
最上段（Y座標0）にブロックが存在する
