Square - API Documentation - v1.0.0: BlockPattern
Module: domain/models/value-objects/BlockPattern
Class BlockPattern
BlockPattern - 落下ブロックの2x2パターンを表す値オブジェクト
Remarks
不変（Immutable）
2x2のブロック配列を保持
回転機能を提供
パターンの種類:
pattern4: 全て同色
pattern3x1: 3つ同色 + 1つ別色
pattern2x2: 2つずつ同じ色
pattern2x1x1: 2つ同色 + 2つ異なる色
Index
Accessors
patternType
blocks
Methods
create
rotate
getBlockAt
toString
Accessors
patternType
get patternType(): PatternType
パターンの種類を取得
Returns PatternType
blocks
get blocks(): Block[][]
ブロック配列を取得
Returns Block[][]
Methods
Static create
create(patternType: PatternType, blocks: Block[][]): BlockPattern
BlockPatternインスタンスを生成
Parameters
patternType: PatternType
パターンの種類
blocks: Block[][]
2x2のブロック配列
Returns BlockPattern
BlockPattern
Throws
blocksが2x2でない場合
rotate
rotate(rotation: Rotation): Block[][]
指定された回転角度でブロック配列を回転
Parameters
rotation: Rotation
回転角度
Returns Block[][]
回転後のブロック配列
getBlockAt
getBlockAt(x: number, y: number, rotation: Rotation): Block | null
指定された座標と回転角度でブロックを取得
Parameters
x: number
X座標（0または1）
y: number
Y座標（0または1）
rotation: Rotation
回転角度
Returns Block | null
ブロック、範囲外の場合null
toString
toString(): string
文字列表現を返す
Returns string
文字列表現
