Square - API Documentation - v1.0.0: FallingBlock
Module: domain/models/entities/FallingBlock
Class FallingBlock
FallingBlock（落下ブロック）エンティティ
現在落下中のブロックの状態を管理するエンティティです。 ブロックの移動、回転、配置可否判定などを提供します。
Remarks
パターンは常に有効なBlockPattern
回転は常に0, 90, 180, 270度のいずれか
位置は常に有効なPosition
Index
Accessors
pattern
position
rotation
Methods
create
moveLeft
moveRight
moveDown
rotateClockwise
rotateCounterClockwise
canMove
canRotate
getBlocks
setPosition
setRotation
Accessors
pattern
get pattern(): BlockPattern
ブロックパターンを取得
Returns BlockPattern
position
get position(): Position
現在位置を取得
Returns Position
rotation
get rotation(): Rotation
回転状態を取得
Returns Rotation
Methods
Static create
create(pattern: BlockPattern, position?: Position): FallingBlock
FallingBlockインスタンスを生成するファクトリメソッド
Parameters
pattern: BlockPattern
ブロックパターン
Optional position: Position
初期位置（省略時はフィールド中央上部）
Returns FallingBlock
FallingBlock
Example
```
const fallingBlock = FallingBlock.create(
  pattern,
  Position.create(3, 0)
);
```
moveLeft
moveLeft(): void
ブロックを左に1マス移動
Returns void
Example
```
if (fallingBlock.canMove('left', field)) {
  fallingBlock.moveLeft();
}
```
moveRight
moveRight(): void
ブロックを右に1マス移動
Returns void
moveDown
moveDown(): void
ブロックを下に1マス移動
Returns void
rotateClockwise
rotateClockwise(): void
ブロックを時計回りに90度回転
Returns void
Example
```
if (fallingBlock.canRotate('clockwise', field)) {
  fallingBlock.rotateClockwise();
}
```
rotateCounterClockwise
rotateCounterClockwise(): void
ブロックを反時計回りに90度回転
Returns void
canMove
canMove(direction: Direction, field: Field): boolean
指定方向に移動可能かを判定
Parameters
direction: Direction
移動方向（'left', 'right', 'down'）
field: Field
ゲームフィールド
Returns boolean
移動可能な場合true
Remarks
判定条件:
フィールドの範囲内
移動先にブロックがない
Example
```
if (fallingBlock.canMove('down', field)) {
  fallingBlock.moveDown();
} else {
  // 接地
}
```
canRotate
canRotate(direction: RotationDirection, field: Field): boolean
指定方向に回転可能かを判定
Parameters
direction: RotationDirection
回転方向（'clockwise', 'counterclockwise'）
field: Field
ゲームフィールド
Returns boolean
回転可能な場合true
Remarks
判定条件:
回転後の位置がフィールドの範囲内
回転後の位置にブロックがない
getBlocks
getBlocks(): BlockWithPosition[]
落下ブロックを構成する各ブロックの絶対座標を取得
Returns BlockWithPosition[]
ブロックと座標のペアの配列
Remarks
描画、衝突判定に使用されます
Example
```
const blocks = fallingBlock.getBlocks();
blocks.forEach(({ block, position }) => {
  field.placeBlock(position, block);
});
```
setPosition
setPosition(position: Position): void
位置を設定
Parameters
position: Position
新しい位置
Returns void
setRotation
setRotation(rotation: Rotation): void
回転を設定
Parameters
rotation: Rotation
新しい回転角度
Returns void
